name: skywalking
apiVersion: v1
appVersion: 6.1.0
description: Apache SkyWalking 分布式系统的应用程序性能监视工具，专为微服务，云原生和基于容器（Docker，K8s，Mesos）架构而设计。
version: 0.1.55
icon: http://gitlab.kpy.com/chenqing/skywalking-helm/tree/master/logo/skywalking-logo.png
maintainers:
- name: chenqing
  email: chenqing@kaopuyun.com